*::before ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
   
    background-color: #FFFFFF;
    font-family: 'basic',sans-serif;
}

/*Contact*/
.container-form{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;

}
.container-form::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
   
}
.form-box{
    max-width: 500px;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    align-items: center;
    text-align: center;
    background-color: #F2F2F2;
    box-shadow: -2px -3px 17px -6px #262526;
}
.left-box{
    height: 420px;
    width: 500px;
     background-image: url(/image/car-1.jpg);
    background-size:cover ;
    background-position: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.right-box{
    padding: 25px 40px;

}

.title-form {
    color: #262526;
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.title-form::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50px);
    height: 4px;
    width: 60px;
    border-radius: 2px;
    background-color: #B7AC44;
}
.registered{
    width: 420px;;
    padding: 0.5rem 1rem;
    background: #F2F2F2;;
    border: 1px solid #B7AC44;
    font-size: 1rem;
    margin-bottom: 22px;
    transition: 0.3s;
    outline: none;
    
}

textarea{
   
    height: 90px;
    width: 420px;
    
}
.btn-form{
  width: 50%;
  padding: 0.5rem 1rem; 
  font-size: 1.1rem;
  font-weight: 400px;
  color: #FFFFFF;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.3s;
  background-color: #B7AC44;
  border-radius: 10px; 
}
@media screen and (max-width:360px) {

    .container-form{
        margin-top: 0;
        height: 98%;
    }
    
    .form-box{
        display: grid;
        grid-template-columns: 1fr;
        height: 450px;
        margin-bottom: 5px;
        margin-left: 5px;
  
    }
    .left-col{
        height: 200px;
    }
    .registered, textarea, .btn {
        margin: 10px 10px;
    }
    }

    @media screen and (max-width:760px) {

        .container-form{
            margin-top: 5%;
        }
        .form-box{
         
            height: 450px;
            margin-bottom: 5px;
      
        }
        .slidbar{
            padding: 0px;
        }
        .left-col{
            height: 200px;
            position: relative;
            left: 15%;
        }
        input, textarea, .btn {
            margin: 10px 10px;
        }
        }
  /*End: contact*/  
  

/*Section filtre*/
.filtre-container{
   
    width: 450px;
    height: 470px;
    margin: 8px;
    
}

#pet-select{
    border: 1px solid #B7AC44;
    width: 300px;
    height: 40px;
    margin:5px;
    
}

#healthReportForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: space-between;

}

.title-filtre{
    font-size: 1.7rem;
    padding: 4px;
    color: #262526;
    text-align: center;
}
.search{
    margin-top: 5px;
}
/*Range*/
.wrapper{
    width: 400px;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    padding: 20px 25px 40px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
  }
  .title-price{
    font-size: 20px;
    text-align: center;
  }
  .price-input{
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
  }
  .price-input .field{
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
  }
  .field input{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #B7AC44;
    -moz-appearance: textfield;
  }
  input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}

.slider{
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
  }
  .slider .progress{
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #B7AC44;
  }
  .range-input{
    position: relative;
  }
  .range-input input{
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #ff4500;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
  }
  input[type="range"]::-moz-range-thumb{
    border: 1px solid red;
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
  }
/*End of filtres*/

 /*Card-Service*/

.container-service{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px 50px;
    padding:100px 50px  ;
    min-height: 100vh;
}
.container-service, 
.content-car{
  position: relative;
   width: 100%;
   height: 400px;
    background-color: #FFF;
    border-radius:30px;
    transition: 0.5s;
    gap: 100px 50px;
    padding: 80px 50px;
}
.container-service, 
.content-car:hover{
 height: 400px;
}
 
.content-car,
#imgService{
position: relative;
top: 20px;
width: 100%;
height: 220px;
 border-radius: 12px;
 overflow: hidden;
 

}
.content-car:hover,
#imgService{
    box-shadow: 0px 10px 46px -4px rgba(183,172,68,0.35);
    top: -100px;
    scale: 0.7s;

}
.content-car,
#imgService img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
.title-2{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.paragraph-car
 {
   
  font-size: 0.99rem;
  
}
 .btn-footer{
    display: flex;
    justify-content: center;
}
 .btn-card{
    border: #ff4500 1px solid;
    background-color: #FF4500;
    color: #FFFFFF;
}


@media screen and (max-width: 1275px){
  .title-2{
    margin-top: 0;
    color: #262526
    
}
    
}

@media screen and (max-width: 1060px){
  .container-service{
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25%;
  
}
.group-service{
    margin-bottom: 15%;
}
}